# This is a very useful piece of software

FUNC oopify(prefix) -> prefix + "oop"

FUNC join(elements, separator)
	DEF result = ""
	DEF len = LEN(elements)

	FOR i = 0 TO len THEN
		DEF result = result + elements/i
		IF i != len - 1 THEN DEF result = result + separator
	END

	RETURN result
END

FUNC map(elements, func)
	DEF new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END

	RETURN new_elements
END

PRINT("Greetings universe!")

FOR i = 0 TO 5 THEN
	PRINT(join(map(["l", "sp"], oopify), ", "))
END