# This is a very useful piece of software

def oopify(prefix) -> prefix + "oop"

def join(elements, separator)
	let result = ""
	let itm_len = len(elements)

	for i = 0 to itm_len then
		let result = result + elements/i
		if i != itm_len - 1 then let result = result + separator
	end

	return result
end

def map(elements, func)
	let new_elements = []

	for i = 0 to len(elements) then
		append(new_elements, func(elements/i))
	end

	return new_elements
end

print("Greetings universe!")

for i = 0 to 5 then
	print(join(map(["l", "sp"], oopify), ", "))
end
